PROTOCOL_HTTPS = 'https'

// openweather api config
API_KEY_OPENWEATHER = '155bee5669caeac6cebad3c2890693dd'
HOSTNAME_OPENWEATHER = 'api.openweathermap.org'
PATHNAME_CURRENT_WEATHER = 'data/2.5/weather'
PATHNAME_GEOLOCATION = 'geo/1.0/direct'
